{
    "name": "MemoryMatch - Memory Card Game",
    "short_name": "MemoryMatch",
    "id": "./",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dc2626",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://blazor-wasm-memory-card-game-v2.vercel.app/favicon.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "https://blazor-wasm-memory-card-game-v2.vercel.app/favicon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
